<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="600.0" prefWidth="1100.0" styleClass="background-pane" stylesheets="@adminStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cineuna.controller.AdminMenuController">
   <children>
      <FlowPane alignment="CENTER" columnHalignment="CENTER" StackPane.alignment="CENTER">
         <StackPane.margin>
            <Insets />
         </StackPane.margin>
         <children>
            <TilePane fx:id="tilepAdminMenu" alignment="CENTER" hgap="40.0" prefColumns="3" prefRows="3" vgap="40.0">
               <children>
                  <JFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="TOP" focusTraversable="false" graphicTextGap="5.0" onAction="#btnCinesAction" prefHeight="175.0" prefWidth="175.0" styleClass="admin-menu-option" text="Mantenimiento de Cines" textAlignment="CENTER" wrapText="true">
                     <graphic>
                        <FontAwesomeIconView glyphName="TICKET" size="80" />
                     </graphic>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </JFXButton>
                  <JFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="TOP" focusTraversable="false" graphicTextGap="5.0" onAction="#btnSalasAction" prefHeight="175.0" prefWidth="175.0" styleClass="admin-menu-option" text="Mantenimiento de Salas" textAlignment="CENTER" wrapText="true">
                     <graphic>
                        <FontAwesomeIconView glyphName="TICKET" size="80" />
                     </graphic>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </JFXButton>
                  <JFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="TOP" focusTraversable="false" graphicTextGap="5.0" onAction="#btnMoviesAction" prefHeight="175.0" prefWidth="175.0" styleClass="admin-menu-option" text="Mantenimiento de Películas" textAlignment="CENTER" wrapText="true">
                     <graphic>
                        <FontAwesomeIconView glyphName="TICKET" size="80" />
                     </graphic>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </JFXButton>
                  <JFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="TOP" focusTraversable="false" graphicTextGap="5.0" onAction="#btnUsersAction" prefHeight="175.0" prefWidth="175.0" styleClass="admin-menu-option" text="Mantenimiento de Usuarios" textAlignment="CENTER" wrapText="true">
                     <graphic>
                        <FontAwesomeIconView glyphName="TICKET" size="80" />
                     </graphic>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </JFXButton>
                  <JFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="TOP" focusTraversable="false" graphicTextGap="5.0" onAction="#btnReportsAction" prefHeight="175.0" prefWidth="175.0" styleClass="admin-menu-option" text="Reportes y Estadísticas" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView glyphName="TICKET" size="80" />
                     </graphic>
                  </JFXButton>
                  <JFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="TOP" focusTraversable="false" graphicTextGap="5.0" onAction="#btnConfigAction" prefHeight="175.0" prefWidth="175.0" styleClass="admin-menu-option" text="Configuraciones de la app" textAlignment="CENTER" wrapText="true">
                     <graphic>
                        <FontAwesomeIconView glyphName="TICKET" size="80" />
                     </graphic>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </JFXButton>
               </children>
            </TilePane>
         </children>
      </FlowPane>
   </children>
</StackPane>
