<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="600.0" styleClass="background-pane" stylesheets="@adminStyle.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cineuna.controller.AdminReportesController">
   <children>
      <StackPane fx:id="spBtn" layoutX="72.0" layoutY="36.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox fx:id="hbBtn" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
               <children>
                  <JFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="TOP" focusTraversable="false" graphicTextGap="5.0" onAction="#btnVBList" prefHeight="175.0" prefWidth="175.0" styleClass="admin-menu-option" text="Reporte Listado Peliculas con cantidad de visitas" textAlignment="CENTER" wrapText="true">
                     <graphic>
                        <FontAwesomeIconView glyphName="TICKET" size="80" />
                     </graphic>
                     <font>
                        <Font size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="TOP" focusTraversable="false" graphicTextGap="5.0" onAction="#btnVbId" prefHeight="175.0" prefWidth="175.0" styleClass="admin-menu-option" text="Reporte Pelicula con informacion de tandas y visitas" textAlignment="CENTER" wrapText="true">
                     <graphic>
                        <FontAwesomeIconView glyphName="TICKET" size="80" />
                     </graphic>
                     <font>
                        <Font size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </JFXButton>
               </children>
            </HBox>
            <VBox fx:id="vbDate" alignment="CENTER" prefHeight="200.0" prefWidth="400.0" visible="false">
               <children>
                  <Label prefHeight="21.0" prefWidth="409.0" text="Ingrese las fechas que desea para consultar las Peliculas" textFill="#ee3131">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
                  <JFXDatePicker fx:id="DP1" promptText="Despues de">
                     <VBox.margin>
                        <Insets left="100.0" top="30.0" />
                     </VBox.margin>
                  </JFXDatePicker>
                  <JFXDatePicker fx:id="DP2" promptText="Antes de">
                     <VBox.margin>
                        <Insets left="100.0" top="30.0" />
                     </VBox.margin>
                  </JFXDatePicker>
                  <JFXButton onAction="#genReporte" prefHeight="45.0" prefWidth="152.0" text="Generar Reporte">
                     <VBox.margin>
                        <Insets left="130.0" top="20.0" />
                     </VBox.margin>
                  </JFXButton>
                  <JFXButton onAction="#volverId" prefHeight="31.0" prefWidth="82.0" text="Volver">
                     <VBox.margin>
                        <Insets left="160.0" top="10.0" />
                     </VBox.margin>
                  </JFXButton>
               </children>
            </VBox>
            <VBox fx:id="vbId" alignment="CENTER" prefHeight="200.0" prefWidth="400.0" visible="false">
               <children>
                  <Label prefHeight="21.0" prefWidth="409.0" text="Seleccione la pelicula que desea consultar" textFill="#ee3131">
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </Label>
                  <JFXComboBox fx:id="cbList" prefHeight="31.0" prefWidth="193.0" promptText="Lista Peliculas">
                     <VBox.margin>
                        <Insets left="100.0" top="40.0" />
                     </VBox.margin>
                  </JFXComboBox>
                  <JFXButton onAction="#genReporteMovie" prefHeight="45.0" prefWidth="152.0" text="Generar Reporte">
                     <VBox.margin>
                        <Insets left="130.0" top="20.0" />
                     </VBox.margin>
                  </JFXButton>
                  <JFXButton onAction="#volverList" prefHeight="43.0" prefWidth="107.0" text="Volver">
                     <VBox.margin>
                        <Insets left="150.0" top="20.0" />
                     </VBox.margin>
                  </JFXButton>
               </children>
            </VBox>
         </children>
      </StackPane>
   </children>
</AnchorPane>
