<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="500.0" prefWidth="1000.0" stylesheets="@adminStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cineuna.controller.AdminNuevaSalaController">
   <left>
      <VBox alignment="CENTER" prefHeight="500.0" prefWidth="241.0" spacing="60.0" styleClass="details-Pane" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" spacing="20.0">
               <children>
                  <JFXTextField fx:id="txtNombre" maxWidth="180.0" prefHeight="27.0" promptText="Nombre" />
                  <JFXComboBox fx:id="cmbBoxTipo" prefHeight="27.0" prefWidth="165.0" promptText="Tipo" />
                  <JFXToggleButton fx:id="toggleBtnHabilitada" contentDisplay="RIGHT" graphicTextGap="10.0" selected="true" size="8.0" text="Habilitada" textFill="#bcbcbc" />
               </children>
            </VBox>
            <VBox alignment="CENTER" spacing="20.0">
               <children>
                  <Label alignment="CENTER" focusTraversable="false" prefWidth="600.0" text="Distribución de las butacas" textAlignment="CENTER" textFill="#bcbcbc" wrapText="true">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER_RIGHT" spacing="10.0">
                     <children>
                        <Label focusTraversable="false" text="Columnas" textFill="#bcbcbc" />
                        <Spinner fx:id="spnrColumnas" maxWidth="100.0" />
                     </children>
                     <padding>
                        <Insets right="35.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" spacing="10.0">
                     <children>
                        <Label focusTraversable="false" text="Filas" textFill="#bcbcbc" />
                        <Spinner fx:id="spnrFilas" maxWidth="100.0" />
                     </children>
                     <padding>
                        <Insets right="35.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
            <HBox alignment="CENTER" spacing="15.0">
               <children>
                  <JFXButton fx:id="btnCancelar" buttonType="RAISED" graphicTextGap="10.0" onAction="#btnCancelarAction" styleClass="pallet-button" text="Cancelar">
                     <graphic>
                        <FontAwesomeIconView boundsType="VISUAL" glyphName="REMOVE" size="20" />
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="btnGuardar" buttonType="RAISED" graphicTextGap="10.0" onAction="#btnGuardarAction" styleClass="pallet-button" text="Guardar">
                     <graphic>
                        <FontAwesomeIconView boundsType="VISUAL" glyphName="SAVE" size="20" />
                     </graphic>
                  </JFXButton>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </left>
   <center>
      <BorderPane fx:id="bpButacas" prefHeight="200.0" prefWidth="200.0" styleClass="background-pane" BorderPane.alignment="CENTER">
         <center>
            <ScrollPane fitToHeight="true" fitToWidth="true" focusTraversable="false" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <content>
                  <FlowPane alignment="CENTER" columnHalignment="CENTER" orientation="VERTICAL" styleClass="background-pane">
                     <children>
                        <TilePane fx:id="tpButacas" alignment="CENTER" />
                     </children>
                  </FlowPane>
               </content>
            </ScrollPane>
         </center>
         <top>
            <Label fx:id="lblPantalla" alignment="CENTER" focusTraversable="false" prefHeight="70.0" prefWidth="2000.0" styleClass="details-Pane" text="PANTALLA" textFill="#bcbcbc" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="150.0" right="150.0" top="25.0" />
               </BorderPane.margin>
               <font>
                  <Font size="31.0" />
               </font>
            </Label>
         </top>
      </BorderPane>
   </center>
</BorderPane>
