<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="cineuna.controller.AdminSalasController">
   <children>
      <Label alignment="CENTER" contentDisplay="TOP" prefHeight="400.0" prefWidth="600.0" text="En Construcción: AdminSalas" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="53.0" />
         </font>
         <graphic>
            <FontAwesomeIconView glyphName="PENCIL_SQUARE_ALT" size="100" />
         </graphic>
      </Label>
   </children>
</AnchorPane>
