<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="root" prefHeight="550.0" prefWidth="1000.0" style="-fx-background-color: #bcbcbc;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cineuna.controller.AdminInfoSalaController">
   <center>
      <GridPane alignment="TOP_CENTER" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" percentWidth="40.0" />
          <ColumnConstraints hgrow="SOMETIMES" percentWidth="60.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox alignment="CENTER">
                     <children>
                        <Label fx:id="txtNombre" text="Nombre de la sala">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" GridPane.rowIndex="1">
                     <children>
                        <Label text="Tipo: 2D">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" GridPane.rowIndex="2">
                     <children>
                        <JFXToggleButton contentDisplay="RIGHT" graphicTextGap="10.0" selected="true" text="Habilitada: ">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </JFXToggleButton>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" spacing="15.0" GridPane.rowIndex="4">
                     <children>
                        <Label text="Distribución de las butacas:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER" spacing="25.0">
                           <children>
                              <JFXButton buttonType="RAISED" prefHeight="50.0" prefWidth="65.0" text="Ver">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton buttonType="RAISED" prefHeight="50.0" prefWidth="65.0" text="Editar">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </JFXButton>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <HBox alignment="CENTER" spacing="15.0" GridPane.rowIndex="6">
                     <children>
                        <JFXButton buttonType="RAISED" prefHeight="50.0" prefWidth="150.0" text="Editar">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </JFXButton>
                        <JFXButton buttonType="RAISED" prefHeight="50.0" prefWidth="150.0" text="Eliminar">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
            </GridPane>
            <GridPane GridPane.columnIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints percentHeight="20.0" vgrow="SOMETIMES" />
                <RowConstraints percentHeight="60.0" vgrow="SOMETIMES" />
                  <RowConstraints percentHeight="20.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="15.0" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="15.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <VBox alignment="CENTER">
                           <children>
                              <Label text="Tandas:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" GridPane.columnIndex="2">
                           <children>
                              <JFXButton buttonType="RAISED" onAction="#btnNuevaTandaAction" text="Nueva" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" GridPane.columnIndex="1">
                           <children>
                              <JFXListView maxHeight="60.0" minHeight="60.0" orientation="HORIZONTAL" prefHeight="60.0" />
                           </children>
                        </VBox>
                     </children>
                  </GridPane>
                  <HBox alignment="CENTER" spacing="15.0" GridPane.rowIndex="2">
                     <children>
                        <JFXButton buttonType="RAISED" prefHeight="50.0" prefWidth="150.0" text="Cambiar Película">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </JFXButton>
                        <JFXButton buttonType="RAISED" prefHeight="50.0" prefWidth="150.0" text="Eliminar Tanda">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </HBox>
                  <FlowPane fx:id="spMovie" alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </children>
      </GridPane>
   </center>
</BorderPane>
