<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="root" prefHeight="550.0" prefWidth="1000.0" styleClass="background-pane" stylesheets="@adminStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cineuna.controller.AdminNuevaMovieController">
   <center>
      <GridPane alignment="CENTER" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="30.0" />
          <ColumnConstraints hgrow="SOMETIMES" percentWidth="70.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints percentHeight="100.0" vgrow="ALWAYS" />
        </rowConstraints>
         <children>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints percentHeight="85.0" valignment="CENTER" vgrow="NEVER" />
                <RowConstraints percentHeight="15.0" valignment="CENTER" vgrow="NEVER" />
              </rowConstraints>
               <children>
                  <HBox fx:id="hbPoster" alignment="CENTER" prefHeight="413.0" prefWidth="300.0">
                     <children>
                        <ImageView fx:id="imgPoster" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                     </children></HBox>
                  <GridPane GridPane.rowIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" percentWidth="50.0" />
                      <ColumnConstraints hgrow="SOMETIMES" percentWidth="50.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <VBox alignment="TOP_CENTER">
                           <children>
                              <JFXButton fx:id="btnCancelar" buttonType="RAISED" graphicTextGap="10.0" onAction="#btnCancelarAction" prefWidth="115.0" styleClass="pallet-button" text="Cancelar">
                                 <graphic>
                                    <FontAwesomeIconView boundsType="VISUAL" glyphName="TIMES_CIRCLE_ALT" size="30" />
                                 </graphic>
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </JFXButton>
                           </children>
                           <padding>
                              <Insets left="10.0" top="8.0" />
                           </padding>
                        </VBox>
                        <VBox alignment="TOP_CENTER" GridPane.columnIndex="1">
                           <children>
                              <JFXButton fx:id="btnGuardar" buttonType="RAISED" graphicTextGap="10.0" onAction="#btcGuardarAction" prefWidth="115.0" styleClass="pallet-button" text="Guardar">
                                 <graphic>
                                    <FontAwesomeIconView boundsType="VISUAL" glyphName="SAVE" size="30" />
                                 </graphic>
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </JFXButton>
                           </children>
                           <padding>
                              <Insets right="10.0" top="8.0" />
                           </padding>
                        </VBox>
                     </children>
                  </GridPane>
               </children>
            </GridPane>
            <GridPane GridPane.columnIndex="1">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" percentWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints percentHeight="25.0" vgrow="SOMETIMES" />
                  <RowConstraints percentHeight="75.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <GridPane prefHeight="133.0" prefWidth="235.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="18.0" />
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="34.0" />
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="18.0" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints percentHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints percentHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints percentHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints percentHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints percentHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <VBox alignment="CENTER_LEFT" GridPane.rowIndex="1">
                           <children>
                              <Label focusTraversable="false" text="Lenguajes:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                           <padding>
                              <Insets left="30.0" />
                           </padding>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" GridPane.rowIndex="2">
                           <children>
                              <Label focusTraversable="false" text="Estreno:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                           <padding>
                              <Insets left="30.0" />
                           </padding>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <children>
                              <Label focusTraversable="false" text="Estado:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                           <padding>
                              <Insets left="30.0" />
                           </padding>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <children>
                              <Label focusTraversable="false" text="Tipo:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="30.0" />
                           </padding>
                        </VBox>
                        <HBox GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <children>
                              <VBox alignment="CENTER">
                                 <children>
                                    <JFXCheckBox fx:id="chkBoxEsp1" prefHeight="25.0" prefWidth="100.0" styleClass="admin-check-box" text="Español" />
                                 </children>
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                              </VBox>
                              <VBox alignment="CENTER">
                                 <children>
                                    <JFXCheckBox fx:id="chkBoxEng1" prefHeight="25.0" prefWidth="100.0" styleClass="admin-check-box" text="Ingles" />
                                 </children>
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </HBox>
                        <VBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <children>
                              <JFXDatePicker fx:id="datePickEstreno" editable="false" styleClass="admin-date-picker" />
                           </children>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" GridPane.columnIndex="3" GridPane.rowIndex="2">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                           <children>
                              <JFXComboBox fx:id="cmboBoxEstado" prefHeight="25.0" prefWidth="140.0" styleClass="admin-combo-box" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" GridPane.columnIndex="3" GridPane.rowIndex="1">
                           <children>
                              <JFXComboBox fx:id="cmboBoxTipo" prefHeight="25.0" prefWidth="140.0" styleClass="admin-combo-box" />
                           </children>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" GridPane.rowIndex="3">
                           <children>
                              <Label focusTraversable="false" text="Duracion:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="30.0" />
                           </padding>
                        </VBox>
                        <VBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <children>
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <JFXTextField fx:id="txtDuracion" styleClass="admin-text-field">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </JFXTextField>
                                    <Label alignment="CENTER" prefHeight="27.0" prefWidth="200.0" text="(segundos)">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </GridPane>
                  <JFXTabPane GridPane.rowIndex="1">
                     <tabs>
                        <Tab text="Información en español">
                           <content>
                              <GridPane>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints percentHeight="20.0" vgrow="SOMETIMES" />
                                    <RowConstraints percentHeight="10.0" vgrow="SOMETIMES" />
                                    <RowConstraints percentHeight="40.0" vgrow="SOMETIMES" />
                                    <RowConstraints percentHeight="20.0" vgrow="SOMETIMES" />
                                    <RowConstraints percentHeight="10.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <GridPane>
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" percentWidth="15.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" percentWidth="85.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <VBox alignment="CENTER_LEFT">
                                             <children>
                                                <Label focusTraversable="false" text="Título:">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <GridPane.margin>
                                                <Insets />
                                             </GridPane.margin>
                                             <padding>
                                                <Insets left="30.0" />
                                             </padding>
                                          </VBox>
                                          <VBox alignment="CENTER" GridPane.columnIndex="1">
                                             <children>
                                                <JFXTextField fx:id="txtEspNombre" styleClass="admin-text-field">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </JFXTextField>
                                             </children>
                                             <GridPane.margin>
                                                <Insets />
                                             </GridPane.margin>
                                             <padding>
                                                <Insets right="100.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                    </GridPane>
                                    <VBox alignment="CENTER_LEFT" GridPane.rowIndex="1">
                                       <children>
                                          <Label focusTraversable="false" text="Sinopsis:">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                       <padding>
                                          <Insets left="30.0" />
                                       </padding>
                                    </VBox>
                                    <VBox alignment="CENTER" GridPane.rowIndex="2">
                                       <children>
                                          <JFXTextArea fx:id="txtEspSinopsis" styleClass="admin-text-field">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </JFXTextArea>
                                       </children>
                                       <padding>
                                          <Insets bottom="20.0" left="30.0" right="100.0" />
                                       </padding>
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                    </VBox>
                                    <GridPane GridPane.rowIndex="3">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" percentWidth="15.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" percentWidth="85.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <VBox alignment="CENTER_LEFT">
                                             <children>
                                                <Label focusTraversable="false" text="Trailer:">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <GridPane.margin>
                                                <Insets />
                                             </GridPane.margin>
                                             <padding>
                                                <Insets left="30.0" />
                                             </padding>
                                          </VBox>
                                          <VBox alignment="CENTER" GridPane.columnIndex="1">
                                             <children>
                                                <JFXTextField fx:id="txtEspTrailer" styleClass="admin-text-field">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </JFXTextField>
                                             </children>
                                             <GridPane.margin>
                                                <Insets />
                                             </GridPane.margin>
                                             <padding>
                                                <Insets right="100.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                    </GridPane>
                                 </children>
                              </GridPane>
                           </content>
                        </Tab>
                        <Tab text="Información en inglés">
                           <content>
                              <GridPane>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints percentHeight="20.0" vgrow="SOMETIMES" />
                                    <RowConstraints percentHeight="10.0" vgrow="SOMETIMES" />
                                    <RowConstraints percentHeight="40.0" vgrow="SOMETIMES" />
                                    <RowConstraints percentHeight="20.0" vgrow="SOMETIMES" />
                                    <RowConstraints percentHeight="10.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <GridPane>
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" percentWidth="15.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" percentWidth="85.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <VBox alignment="CENTER_LEFT">
                                             <children>
                                                <Label focusTraversable="false" text="Title:">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <GridPane.margin>
                                                <Insets />
                                             </GridPane.margin>
                                             <padding>
                                                <Insets left="30.0" />
                                             </padding>
                                          </VBox>
                                          <VBox alignment="CENTER" GridPane.columnIndex="1">
                                             <children>
                                                <JFXTextField fx:id="txtEngNombre" styleClass="admin-text-field">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </JFXTextField>
                                             </children>
                                             <GridPane.margin>
                                                <Insets />
                                             </GridPane.margin>
                                             <padding>
                                                <Insets right="100.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                    </GridPane>
                                    <VBox alignment="CENTER_LEFT" GridPane.rowIndex="1">
                                       <children>
                                          <Label focusTraversable="false" text="Synopsis:">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                       <padding>
                                          <Insets left="30.0" />
                                       </padding>
                                    </VBox>
                                    <VBox alignment="CENTER" GridPane.rowIndex="2">
                                       <children>
                                          <JFXTextArea fx:id="txtEngSinopsis" styleClass="admin-text-field">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </JFXTextArea>
                                       </children>
                                       <padding>
                                          <Insets bottom="20.0" left="30.0" right="100.0" />
                                       </padding>
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                    </VBox>
                                    <GridPane GridPane.rowIndex="3">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" percentWidth="15.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" percentWidth="85.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <VBox alignment="CENTER_LEFT">
                                             <children>
                                                <Label focusTraversable="false" text="Trailer:">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <GridPane.margin>
                                                <Insets />
                                             </GridPane.margin>
                                             <padding>
                                                <Insets left="30.0" />
                                             </padding>
                                          </VBox>
                                          <VBox alignment="CENTER" GridPane.columnIndex="1">
                                             <children>
                                                <JFXTextField fx:id="txtEngTrailer" styleClass="admin-text-field">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </JFXTextField>
                                             </children>
                                             <GridPane.margin>
                                                <Insets />
                                             </GridPane.margin>
                                             <padding>
                                                <Insets right="100.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                    </GridPane>
                                 </children>
                              </GridPane>
                           </content>
                        </Tab>
                     </tabs>
                     <GridPane.margin>
                        <Insets right="20.0" />
                     </GridPane.margin>
                  </JFXTabPane>
               </children>
            </GridPane>
         </children>
      </GridPane>
   </center>
</BorderPane>
