<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDialogLayout?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.text.Font?>

<JFXDialogLayout prefHeight="500.0" prefWidth="800.0" style="-fx-border-color: #bcbcbc;" styleClass="background-pane" stylesheets="@adminStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cineuna.controller.AdminVerDistribucionButacasController">
   <children>
      <BorderPane fx:id="bpButacas" styleClass="background-pane">
         <center>
            <ScrollPane fitToHeight="true" fitToWidth="true" focusTraversable="false" BorderPane.alignment="CENTER">
               <content>
                  <FlowPane alignment="CENTER" columnHalignment="CENTER" orientation="VERTICAL" styleClass="background-pane">
                     <children>
                        <TilePane fx:id="tpButacas" alignment="CENTER" />
                     </children>
                  </FlowPane>
               </content>
               <BorderPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" />
               </BorderPane.margin>
            </ScrollPane>
         </center>
         <top>
            <Label fx:id="lblPantalla" alignment="CENTER" focusTraversable="false" prefHeight="50.0" prefWidth="2000.0" styleClass="details-Pane" text="PANTALLA" textFill="#bcbcbc" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="150.0" right="150.0" top="25.0" />
               </BorderPane.margin>
               <font>
                  <Font size="31.0" />
               </font>
            </Label>
         </top>
      </BorderPane>
   </children>
</JFXDialogLayout>
