<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane stylesheets="@Style.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cineuna.controller.ContainerController">
   <children>
      <BorderPane fx:id="root" prefHeight="600.0" prefWidth="1150.0" style="-fx-background-color: white;" stylesheets="@Style.css">
         <top>
            <AnchorPane fx:id="apTop" styleClass="menu-lateral" BorderPane.alignment="CENTER">
               <children>
                  <FontAwesomeIconView fx:id="btnOpcionesUsu" layoutX="930.0" layoutY="26.0" text="" wrappingWidth="27.85714292526245" AnchorPane.rightAnchor="192.14285707473755" AnchorPane.topAnchor="15.714285850524902" />
                  <Hyperlink fx:id="hlNombreUsuario" layoutX="1176.0" layoutY="11.0" prefHeight="23.0" prefWidth="117.0" styleClass="hyperlink-dark" text="USUARIO" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="11.0" />
                  <JFXButton fx:id="btnVolver" contentDisplay="GRAPHIC_ONLY" onAction="#btnVolverAction" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="18.0" AnchorPane.topAnchor="10.0">
                     <graphic>
                        <FontAwesomeIconView glyphName="ARROW_CIRCLE_LEFT" />
                     </graphic>
                  </JFXButton>
                  <ImageView fitHeight="40.0" fitWidth="64.0" layoutX="91.0" layoutY="9.0" onMouseClicked="#volverInicio" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="91.0" AnchorPane.topAnchor="9.0">
                     <image>
                        <Image url="@../resources/images/logoEjemplo.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                  </ImageView>
               </children>
            </AnchorPane>
         </top>
         <center>
            <StackPane fx:id="centerHP" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
      <StackPane fx:id="dialogsPane" visible="false" />
   </children>
</StackPane>
