<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>


<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="148.0" prefWidth="451.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox fx:id="root" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="450.0" spacing="10.0" style="-fx-background-color: #1E1E1E;" stylesheets="@Style.css">
         <children>
            <ImageView fitHeight="125.0" fitWidth="110.0" pickOnBounds="true">
               <image>
                  <Image url="@../resources/images/Ejemplo.JPG" />
               </image>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </ImageView>
            <VBox alignment="CENTER" prefHeight="130.0" prefWidth="290.0" spacing="15.0">
               <children>
                  <Hyperlink alignment="CENTER" prefHeight="23.0" prefWidth="420.0" text="DeadPool 2" />
                  <JFXTextArea prefHeight="70.0" prefWidth="290.0" text="Deadpool debe proteger a Russell, un adolescente mutante, de Cable un soldado del futuro genéticamente modificado. Deadpool se alía con otros superhéroes para poder derrotar al poderoso Cable.&#10;" />
                  <JFXButton prefHeight="25.0" prefWidth="69.0" text="Reserva" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</StackPane>
