<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="148.0" prefWidth="383.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox fx:id="root" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="381.0" spacing="10.0" style="-fx-background-color: #1E1E1E;" stylesheets="@Style.css">
         <children>
            <ImageView fitHeight="125.0" fitWidth="110.0" pickOnBounds="true">
               <image>
                  <Image url="@../resources/images/Ejemplo.JPG" />
               </image>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </ImageView>
            <VBox alignment="CENTER" prefHeight="150.0" prefWidth="222.0" spacing="15.0">
               <children>
                  <Hyperlink alignment="CENTER" prefHeight="23.0" prefWidth="420.0" text="DeadPool 2" />
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="147.0" text="Idioma: Español" />
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="147.0" text="Disponible hasta: 27/10/18" />
                  <JFXButton prefHeight="25.0" prefWidth="69.0" text="Reserva" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</StackPane>
