# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#pantalla inicial
iniciar=Log-In
nueva=-------- \u00bfNew Account? ----------
reg=Client

#login
txtUsuario=User
txtClave=Password
cbAdmin=Administrator
btnEntrar=Enter
hlRecuperar=\u00bfForgot your password?
hlAutoReg=Auto reg

#registro
tfRegNombre=Name
tfRegApe=Surname
tfRegApe1=Second Surname
tfRegUsu=User
tfRegContra=Password
tfRegcontraRep=Repeat Password
tfRegCorreo=Mail
btnRegistrar=Register

#recuperar cuenta
btnVolver=Back
btnEnviarCorreo=Send Email
txtPassChange=User Name
lblMsj2=Dear User, to change your password will be sent
lblMsj1=an email with a provitional password

#cambio de contrase\u00f1a
lblMsjNewPass=Ingress your new password 
txtNewPass=New Password
txtNewPassConf=Confirm your password
btnVolverNewPass=Back
btnCambiar=Change

#seleccion cines
lblProximas=Soon Available
lblCartelera=Available

#usuInfoCines
lblHorario=Schedule
lblMsjAbre=Open
lblMsjCierra=Close

#usuInfoPeliculas
lblMsjFecha=Date

#usuInfoUsuario
txtUsuario=User
txtNombre=Name
txtPApellido=First Surname 
txtSApellido=Second Surname
txtContrasenna1=Password
txtContrasenna2=Confirm Password
btnConfirmar=Apply
btnCancelar=Undo
btnEditar=Edit